set-option -g history-limit 50000
set-option -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-option -g set-clipboard on
bind-key C-m set-option -g mouse \; display-message "mouse #{?mouse,on,off}"
bind-key R source-file ~/.tmux.conf \; display-message "source-file done"
