set-option -g history-limit 50000
set-window-option -g mode-keys vi
set-option -g set-clipboard on
bind-key C-m set-option -g mouse \; display-message "mouse #{?mouse,on,off}"
bind-key R source-file ~/.tmux.conf \; display-message "source-file done"
bind-key t resize-pane -U 1
bind-key h resize-pane -D 1
bind-key C-d resize-pane -L 1
bind-key C-n resize-pane -R 1

%if "#{?#{m/r:^[012]\.|^3\.[01],#{version}},true,}"
# terminal-features not yet implemented
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",*-256color:Tc"
%else
set -ga terminal-features "*:hyperlinks:RGB:256"
%endif
