set-option -g history-limit 50000
set-option -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-option -g set-clipboard on
bind-key -T prefix C-m set-option -g mouse \; display-message "mouse #{?mouse,on,off}"
